{
  "name": "inm320sbb_group3_a5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server --baseDir=\"public\"",
    "watch": "sass --watch src/scss:public/assets/css",
    "start": "concurrently \"npm run watch\" \"npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "sass": "^1.86.0"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "save-dev": "^0.0.1-security"
  }
}
